.erp__hero__left{
    width:50%;
}



.demo__btn {
    position: relative;
}

.demo__btn::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: all ease-in .2s;
}

.demo__btn:hover.demo__btn::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.demo__btn__dark {
    position: relative;
}

.demo__btn__dark::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    border: 2px solid white;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition: all ease-in .2s;
}

.demo__btn__dark:hover.demo__btn__dark::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid white;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.erp__hero__right{
    width:50%;
}

.solutions__wrapper{
    width: 100%;
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-gap: 7px; */
}

.solution{
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.54);
        -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.54);
        -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.54);
        transition: ease-in 0.3s;
}


.solution:hover{
    transform: scale(1.05);
}

.action_left{
    width:50%;
}

.banner_holder{
    width:90%;
    height:300px;
   position: relative;
}

.player__btn{
    z-index:2;
}

.gradient__banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.411);
}

.gradient__banner__dark{
position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(255, 255, 255, 0.411);
}


.demo__pos__image{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: -1;
}

.action_right {
    width: 50%;
}

@media screen and (max-width:830px){
    .erp__hero{
        flex-direction: column;
    }

    .erp__hero__right {
        width: 100%;
    }

    .erp__hero__left {
        width: 100%;
    }

    .action{
        flex-direction: column;
    }

    .action_right {
    width: 100%;
    margin-top: 15px;
    text-align: center;
    }

    .action_left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}